# イメージ作成
# 同一ディレクトリに，Dockerfileがある前提で
$ docker build --no-cache ./ -t [IMAGE_NAME]

# コンテナ作成
$ docker run -it -d -p 8888:8888 -v $PWD:/project  --name [CONTAINER_NAME] [IMAGEN_AME]:[TAG]

# コンテナ起動
$ docker start [CONTAINER_NAME]

# コンテナの中に入る
$ docker attach [CONTAINER_NAME]

# コンテナ停止
$ docker stop [CONTAINER_NAME]

############################

# コンテナ内でjupyterを起動
$ jupyter notebook

# もし，jupyter_config設定していなかったら，
$ jupyter notebook --ip=0.0.0.0 --allow-root --no-browser

⇨ ブラウザで，localhost:8888にアクセス


### jupyterの設定
# configファイル作成
$ jupyter notebook --generate-config

# ハッシュ化されたパスワード作成
pythonのインタラクティブモード上で， 下記コマンドで作成し，メモっておく
from notebook.auth import passwd
passwd()

# configファイルを修正
# vi ~/.jupyter/jupyter_notebook_config.py

################################################################
# Dockerfileに最初から，下記をコピーしておけば，上記の設定を後からする必要がない
COPY jupyter_notebook_config.py /root/.jupyter/
################################################################

# vscodeでコンテナにリモートアクセス
左下の"><"で，
Remote - Containers: Attach to Running Container…を選択
